.container .content .forms {
    display: grid;
    place-content: center;
    row-gap: 5px;
}

.container .content .forms .errors {
    text-align: center;
    border: 1px solid #dc3545;
    border-radius: 5px;
}

.container .content .forms form {
    display: grid;
}

.container .content .forms form .image {
    display: flex;
    justify-content: space-between;
    place-items: center;
    column-gap: 1em;
}

.container .content .forms form .image img {
    width: 100px;
    height: 100px;
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    -o-object-fit: center;
    -o-object-position: center;
}

.container .content .forms form .two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: .5em;
}

.container .content .forms form button {
    background-color: #1abc9c;
    color: #fff;
}

.container .content .divider {
    height: 10vh;
}

.container .content .service input {
    width: 30em;
}


/* Testimonial */

.testimonial .forms {
    width: 100%;
}

.testimonial .forms {
    width: 100%;
    height: 55vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.testimonial .forms input,
.testimonial .forms button,
.testimonial .forms .images {
    width: 24em;
}

.testimonial .forms .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.testimonial .forms .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.forms img {
    object-fit: cover;
    object-position: center;
}